{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chạy Game VacuumRacing3D (MinGW GDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/VacuumRacing3D/build/VacuumRacing3D.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/VacuumRacing3D",
      "environment": [
        {
          "name": "PATH",
          "value": "C:\\mingw64\\bin;${env:PATH}"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "CMake: Build (Release)"
    }
  ]
}